# .travis.yml for Python project
language: python
branches:
  only:
  - HW-003a
python:
  - "3.12"
install:
  - pip install -r requirements.txt || pip install requests pytest
script:
  - pytest HW-003a-Develop-with-Testing-in-Mind/test/test_fetch_user_repo.py
